# NSLP

./: .gitignore  README.md
NSLPWasm/: NSLPWasm.csproj  NSLPWasm.sln  Program.cs  _Imports.razor
NSLPWasm/Component/: AddMealComponentPage.razor  CalendarComponent.razor  DialogCardEditMeal.razor  EditMealComponentPage.razor
NSLPWasm/Component/CalendarComponent/: BfMTIORComponent.razor  CalendarComponent.razor  DialogCardAddMealToCalendar.razor  EditMealComponentPage.razor  LunchMTIORComponent.razor
NSLPWasm/Component/DocumentComponent/: DialogCardDocument.razor
NSLPWasm/Component/OrderComponent/: AddPurchasingComponent.razor  DialogCardPurchasing.razor  OrderDetailsComponent.razor
NSLPWasm/Component/RecipeComponent/: AddRecipeComponent.razor  DialogCardRecipe.razor  RecipeToIngredientComponent.razor
NSLPWasm/Constant/: Constants.cs
NSLPWasm/Dto/: APIResponseModel.cs  AuthenticationDto.cs  DocumentDto.cs  IngredientDto.cs  IngredientTypeDto.cs  MealComponent.cs  MealComponentTypesDto.cs  MealToComponentsDto.cs  MealsDto.cs  MeasurementDto.cs  MenuDto.cs  MenuToIngredientOrRecipeDto.cs  MenuTypeDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductCategoryDto.cs  RecipeDto.cs  RecipeToIngredientDto.cs  SettingDto.cs  VendorDto.cs
NSLPWasm/Helpers/: ILocalStorageManager.cs  LocalAuthenticationStateProvider.cs  LocalStorageManager.cs  ObjectHelper.cs  StringHelper.cs
NSLPWasm/MVVM/: IngredientMVVM.cs  PredefinedTableDto.cs  RecipeIngredientDto.cs
NSLPWasm/Pages/: Docs.razor  Index.razor  Ingredient.razor  Ingredients.razor  Production.razor  Purchasing.razor  Recipe.razor  Recipes.razor
NSLPWasm/Properties/: launchSettings.json
NSLPWasm/Services/APIService/: APIService.cs  IAPIService.cs
NSLPWasm/Services/DocumentService/: DocumentService.cs  IDocumentService.cs
NSLPWasm/Services/IngredientService/: IIngredientService.cs  IngredientService.cs
NSLPWasm/Services/IngredientTypeService/: IIngredientTypeService.cs  IngredientTypeService.cs
NSLPWasm/Services/MeasurementService/: IMeasurementService.cs  MeasurementService.cs
NSLPWasm/Services/MenuService/: IMenuService.cs  MenuService.cs
NSLPWasm/Services/MenuToIngredientOrRecipeService/: IMenuToIngredientOrRecipeService.cs  MenuToIngredientOrRecipeService.cs
NSLPWasm/Services/MenuTypeService/: IMenuTypeService.cs  MenuTypeService.cs
NSLPWasm/Services/OrderDetailService/: IOrderDetailService.cs  OrderDetailService.cs
NSLPWasm/Services/OrderService/: IOrderService.cs  OrderService.cs
NSLPWasm/Shared/: MainLayout.razor  NavMenu.razor
NSLPWasm/wwwroot/: index.html  manifest.json
NSLPWebApi/: NSLPWebApi.csproj  NSLPWebApi.sln  Program.cs  SeriLogger.cs  appsettings.json
NSLPWebApi/Constants/: LogTag.cs  RuntimeMode.cs
NSLPWebApi/Controllers/: ComponentSubTypeController.cs  ComponentTypeController.cs  DocumentController.cs  IngredientController.cs  IngredientTypeController.cs  MeasurementController.cs  MenuController.cs  MenuToIngredientOrRecipeController.cs  MenuTypeController.cs  OrderController.cs  OrderDetailController.cs  ParameterController.cs  ProductCategoryController.cs  RecipeController.cs  RecipeToIngredientController.cs  SettingController.cs  UtilityController.cs  VendorController.cs
NSLPWebApi/Data/: AppDbContext.cs
NSLPWebApi/Dto/: APIResponseModelDto.cs  ComponentSubTypeDto.cs  ComponentTypeDto.cs  DocumentDto.cs  GenerateNoResponse.cs  IngredientDto.cs  IngredientTypeDto.cs  MeasurementDto.cs  MenuDto.cs  MenuToIngredientDto.cs  MenuToIngredientOrRecipeDto.cs  MenuTypeDto.cs  OrderDetailDto.cs  OrderDto.cs  ParameterDto.cs  PredefinedTableDto.cs  ProductCategoryDto.cs  RecipeDto.cs  RecipeToIngredientDto.cs  SequenceNoDto.cs  SettingDto.cs  VendorDto.cs
NSLPWebApi/EFConfigurations/: ComponentType_Configuration.cs  Document_Configuration.cs  IngredientType_Configuration.cs  Ingredient_Configuration.cs  MapperConfig.cs  Measurement_Configuration.cs  MenuToIngredientOrRecipe_Configuration.cs  MenuToIngredient_Configuration.cs  MenuType_Configuration.cs  Menu_Configuration.cs  OrderDetail_Configuration.cs  Order_Configuration.cs  Parameter_Configuration.cs  ProductCategory_Configuration.cs  RecipeToIngredient_Configuration.cs  Recipe_Configuration.cs  Setting_Configuration.cs  Vendor_Configuration.cs
NSLPWebApi/Migrations/: 20240205163105_AddedAllTables.Designer.cs  20240205163105_AddedAllTables.cs  20240205175319_ModifyIngredientTable.Designer.cs  20240205175319_ModifyIngredientTable.cs  20240205180138_DropIngredientTypeIdOnIngredientTable.Designer.cs  20240205180138_DropIngredientTypeIdOnIngredientTable.cs  20240205205037_ModifyMenuToIngredientTableFK.Designer.cs  20240205205037_ModifyMenuToIngredientTableFK.cs  20240216234443_DropMenuTable.Designer.cs  20240216234443_DropMenuTable.cs  20240216235044_ModifyMenuTable.Designer.cs  20240216235044_ModifyMenuTable.cs  20240220191847_ModifyMenuIdAndAddParameterTable.Designer.cs  20240220191847_ModifyMenuIdAndAddParameterTable.cs  20240220192949_AddMenuTable.Designer.cs  20240220192949_AddMenuTable.cs  20240222112059_DropTablesMenu.Designer.cs  20240222112059_DropTablesMenu.cs  20240222114145_UpTables.Designer.cs  20240222114145_UpTables.cs  AppDbContextModelSnapshot.cs
NSLPWebApi/Models/: ComponentSubType.cs  ComponentType.cs  Document.cs  Ingredient.cs  IngredientType.cs  Measurement.cs  Menu.cs  MenuToIngredient.cs  MenuToIngredientOrRecipe.cs  MenuType.cs  Order.cs  OrderDetail.cs  Parameter.cs  ProductCategory.cs  Recipe.cs  RecipeToIngredient.cs  Setting.cs  Vendor.cs
NSLPWebApi/Properties/: launchSettings.json
NSLPWebApi/Repositories/: ComponentSubTypesRepository.cs  ComponentTypeRepository.cs  DocumentRepository.cs  IRepository.cs  IngredientRepository.cs  IngredientTypeRepository.cs  MeasurementRepository.cs  MenuRepository.cs  MenuToIngredientOrRecipeRepository.cs  MenuToIngredientRepository.cs  MenuTypeRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ParameterRepository.cs  ProductCategoryRepository.cs  RecipeRepository.cs  RecipeToIngredientRepository.cs  Repository.cs  SettingRepository.cs  VendorRepository.cs
(+49 files in other folders)
