<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\ComponentSubTypeService\**" />
    <Compile Remove="Services\ComponentTypeService\**" />
    <Compile Remove="Services\ParameterService\**" />
    <Content Remove="Services\ComponentSubTypeService\**" />
    <Content Remove="Services\ComponentTypeService\**" />
    <Content Remove="Services\ParameterService\**" />
    <EmbeddedResource Remove="Services\ComponentSubTypeService\**" />
    <EmbeddedResource Remove="Services\ComponentTypeService\**" />
    <EmbeddedResource Remove="Services\ParameterService\**" />
    <None Remove="Services\ComponentSubTypeService\**" />
    <None Remove="Services\ComponentTypeService\**" />
    <None Remove="Services\ParameterService\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ComponentSubTypeController.cs" />
    <Compile Remove="Controllers\ComponentTypeController.cs" />
    <Compile Remove="Controllers\ParameterController.cs" />
    <Compile Remove="Dto\ComponentSubTypeDto.cs" />
    <Compile Remove="Dto\ComponentTypeDto.cs" />
    <Compile Remove="Dto\MenuToIngredientDto.cs" />
    <Compile Remove="EFConfigurations\ComponentType_Configuration.cs" />
    <Compile Remove="EFConfigurations\MenuToIngredient_Configuration.cs" />
    <Compile Remove="EFConfigurations\Parameter_Configuration.cs" />
    <Compile Remove="Models\ComponentSubType.cs" />
    <Compile Remove="Models\ComponentType.cs" />
    <Compile Remove="Models\MenuToIngredient.cs" />
    <Compile Remove="Models\Parameter.cs" />
    <Compile Remove="Repositories\ComponentSubTypesRepository.cs" />
    <Compile Remove="Repositories\ComponentTypeRepository.cs" />
    <Compile Remove="Repositories\MenuToIngredientRepository.cs" />
    <Compile Remove="Repositories\ParameterRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="QuestPDF" Version="2023.12.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.7" />
    <PackageReference Include="Stubble.Core" Version="1.10.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Helpers\" />
    <Folder Include="Logs\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NSLPWebApi.sln" />
  </ItemGroup>

</Project>
